[00:14.41] 標準偏差以内の人生
[00:16.82] 表情殺して腐った品性
[00:19.23] ほらほら気づけばまた
[00:21.49] ただただ過ぎ行く日々
[00:26.49] 
[00:23.88] 表現欲も非凡な才も
[00:26.27] 漫然と生きてちゃなんもなんないの
[00:28.55] ヤダヤダアタシはヤダ
[00:30.90] 嘆けど変わらぬまま
[00:33.63] 受け入れがたい心情をねじ込むのが愛なんだ
[00:43.63] 
[00:41.54] アタシはジャックポットサッドガール
[00:44.76] 分かり合えぬまま 点と線でエンドロール描く日々の中
[00:51.69] 誰にも言えないまんま抱えた想いこそ価値があるんだ
[00:56.68] 探していた答えだって 未来みたいに手の中に
[01:07.18] 
[01:01.60] 正論ばっかじゃちょーつまんない
[01:03.89] 人生は一種のジョークなんだ
[01:06.26] ハローハロー気の向くまま
[01:08.54] その音鳴らせばほら
[01:13.04] 
[01:10.99] 精神相場はチョー不安定
[01:13.39] 安定な策とかホント退屈さ
[01:15.74] 見て見てアタシの中
[01:17.80] 心の奥底にある
[01:20.56] 黒く澱んだ水槽に映るのは微笑だった
[01:29.06] 
[01:29.89] ジャックポットサッドガール
[01:31.97] 分かり合えずとも 心の臓のビートを強く響かせて
[01:38.69] 胸張り正々堂々正面突破で間違えるんだ
[01:43.74] 隠し持った似合わないナイフ 異端ゆえの最先端
[01:54.74] 
[01:48.70] ひ ふ み よ
[01:51.11] い む な や
[01:53.19] ひ ふ み よ
[01:55.72] い む な や
[01:59.22] 
[01:57.92] ねぇ先生 ここ無法地帯
[02:00.10] あなた曰くすでに廃れ枯れたアネクメーネ
[02:02.23] 草木生えず人類の住めなくなった
[02:05.25] チープでキッチュな小惑星
[02:11.25] 
[02:07.20] ねぇ先生あなたバカじゃないの
[02:09.43] 未だ滾る感情を知らないの
[02:12.02] 凝り固まってんならお勉強
[02:14.15] ここで無垢で無知で無為な賛美を見せつけるわ
[02:24.65] 
[02:21.63] それでもジャックポットサッドガール
[02:25.86] 分かり合えるかな どんな不安も怠惰もみな抱えたまま
[02:32.80] 誰にも言えないまんま 自分のまんまで勝ち上がるんだ
[02:37.89] 探していた答えだって 未来みたいに手の中にあった