[00:05.22] 交わる線と線
[00:07.92] 着飾る大好きな アレコレソレ
[00:12.38] そう いつだって
[00:13.97] 譲れないアイデンティティ
[00:19.97] 
[00:17.14] 重なる円と円
[00:20.06] 深まる多分もっと face to face
[00:24.15] ねぇ いつだっけ
[00:25.84] 飛び越えられないマイノリティ
[00:32.84] 
[00:29.20] 進めない行き止まりでも
[00:32.76] 繋いでたいから
[00:35.01] 外せない 秘め事
[00:39.01] 
[00:38.07] 惹かれあって存在 映すセカイ
[00:41.43] 共鳴らせたなら
[00:44.08] ねぇ このままで ままで 居られるかな
[00:49.81] 淡い期待にとうせんぼ
[00:52.64] 塞いで曖昧 知らん顔
[00:55.52] こうやって繋いで いられたなら
[01:01.01] いたい いたい のどっちだ
[01:07.51] 
[01:04.26] 手探り 手繰り寄せても
[01:07.16] 繰り返し 絡まるの気持ちの糸
[01:11.05] ねぇ いつだって
[01:13.01] 諦めたままのディスタンス
[01:19.01] 
[01:16.27] キリのない振りはしても
[01:19.92] 繋いでたいから
[01:21.89] 外さない 秘め事
[01:25.89] 
[01:25.23] 巡り会って 存在 繋ぐセカイ
[01:28.32] 共鳴らせたなら
[01:31.37] ねぇこのままで ままでいられるかな
[01:36.89] 思い余って 隠れんぼ
[01:39.30] 迷って 混在 メランコリー
[01:42.61] こうやって繋いでいられたなら
[01:49.61] 
[01:47.92] 縫い合わせて 編み合わせて
[01:52.22] 繕ってさ 何が出来るだろう
[01:56.30] 切り取って 笑って
[01:58.39] 距離とって 笑えるけど
[02:02.56] 笑えてるけど
[02:05.56] 
[02:23.06] 滲みだした境界 揺らぐ未来 伝えたなら
[02:29.14] もうこのままじゃ ままじゃ
[02:35.64] 
[02:31.41] 想いあって 存在 映すセカイ
[02:34.67] 共鳴らせたなら
[02:37.51] ねぇ このままで ままで 居られるかな
[02:43.32] 淡い期待にとうせんぼ 塞いで曖昧 知らん顔
[02:49.14] こうやって繋いでいられるなら
[02:55.74] いたい いたい のどっちだ